<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zone Q11/Documents/GitHub/Tetris/TetrisTemplate/Content/SpelFont.spritefont</SourceFile>
  <SourceTime>2018-10-05T13:11:19.7512859+02:00</SourceTime>
  <DestFile>C:/Users/Zone Q11/Documents/GitHub/Tetris/TetrisTemplate/Content/bin/Windows/SpelFont.xnb</DestFile>
  <DestTime>2018-10-08T17:12:08.2208011+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>